main {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}

#surfaces,
#backgrounds,
#boxes,
#buttons {
    display: flex;
    flex-flow: row wrap;
    gap: 1em;
}

#surfaces > *, 
#backgrounds > *,
#boxes > * {
    width: 10em;
    height: 10em;
}

#icons {
    display: flex;
    gap: 1em;
}

#icons svg {
    width: 1em;
}

#windows {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 30em;
    gap: .5em;
    position: relative;
    transition: all 1s ease-in-out;
}

#windows > div {
    display: flex;
    overflow: hidden;
}

#windows > div:nth-child(2) {
    grid-area: 1 / 1 / 3 / 2;
}

#windows > div:nth-child(3) {
    grid-area: 1 / 2 / 2 / 4;
}

#windows > div:nth-child(3) h1 {
    margin: auto 2rem auto auto;
}

#windows > div:nth-child(4) {
    grid-area: 2 / 3 / 4 / 3;
}

#windows > div:nth-child(5) {
    grid-area: 2 / 2 / 4 / 2;
}

#windows > div:nth-child(6) {
    grid-area: 3 / 1 / 4 / 2;
}