main {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}

#surfaces, 
#boxes, 
#others {
    display: flex;
    flex-flow: row wrap;
    gap: 1em;
}

#surfaces > *, 
#boxes > * {
    width: 10em;
    height: 10em;
}

#windows {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 10em;
    gap: .5em;
}

#windows .content {
    padding: 1em;
}

#windows > div:nth-child(2) {
    grid-area: 1 / 1 / 3 / 3;
}

#windows > div:nth-child(3) {
    grid-area: 1 / 3 / 2 / 7;
}

#windows > div:nth-child(3) h1 {
    text-align: right;
}

#windows > div:nth-child(4) {
    grid-area: 2 / 5 / 4 / 7;
}

#windows > div:nth-child(5) {
    grid-area: 2 / 3 / 4 / 5;
}

#windows > div:nth-child(6) {
    grid-area: 3 / 1 / 4 / 3;
}

#icons {
    display: flex;
    gap: 1em;
}

#icons svg {
    width: 1em;
}